# unmukto

./: README.md  build.gradle  privacy.md  settings.gradle
.github/workflows/: build-debug.yaml  build.yaml
app/: build.gradle
app/src/androidTest/java/com/mua/unmukto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mua/unmukto/: MainActivity.kt  UnmuktoKeyboardService.java  UnmuktoKeyboardView.kt
app/src/main/res/drawable/: key_background.xml  key_background_pressed.xml  key_preview_background.xml  key_selector.xml  special_key_background.xml  special_key_selector.xml
app/src/main/res/layout/: activity_main.xml  key_preview.xml  layout_unmukto.xml
app/src/main/res/values/: colors.xml  keyboard_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: kbd_bn.xml  kbd_bn_shifted.xml
app/src/test/java/com/mua/unmukto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
