<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:horizontalGap="0px"
          android:verticalGap="0px" android:keyHeight="45dip">


    <Row>
        <Key android:codes="-131" android:keyOutputText='১' android:keyLabel="১" android:keyEdgeFlags="left"/>
        <Key android:codes="-132" android:keyOutputText='২' android:keyLabel="২"/>
        <Key android:codes="-133" android:keyOutputText='৩' android:keyLabel="৩"/>
        <Key android:codes="-134" android:keyOutputText='৪' android:keyLabel="৪"/>
        <Key android:codes="-135" android:keyOutputText='৫' android:keyLabel="৫"/>
        <Key android:codes="-136" android:keyOutputText='৬' android:keyLabel="৬"/>
        <Key android:codes="-137" android:keyOutputText='৭' android:keyLabel="৭"/>
        <Key android:codes="-138" android:keyOutputText='৮' android:keyLabel="৮"/>
        <Key android:codes="-139" android:keyOutputText='৯' android:keyLabel="৯"/>
        <Key android:codes="-130" android:keyOutputText='০' android:keyLabel="০" android:keyEdgeFlags="right"/>
    </Row>


    <Row>
        <Key android:codes="-187" android:keyOutputText='দ' android:keyLabel="দ" android:keyEdgeFlags="left"/>
        <Key android:codes="-164" android:keyOutputText='ূ' android:keyLabel="ূ"/>
        <Key android:codes="-162" android:keyOutputText='ী' android:keyLabel="ী"/>
        <Key android:codes="-196" android:keyOutputText='র' android:keyLabel="র"/>
        <Key android:codes="-180" android:keyOutputText='ট' android:keyLabel="ট"/>
        <Key android:codes="-147" android:keyOutputText='এ' android:keyLabel="এ"/>
        <Key android:codes="-163" android:keyOutputText='ু' android:keyLabel="ু"/>
        <Key android:codes="-161" android:keyOutputText='ি' android:keyLabel="ি"/>
        <Key android:codes="-149" android:keyOutputText='ও' android:keyLabel="ও"/>
        <Key android:codes="-190" android:keyOutputText='প' android:keyLabel="প"/>
        <Key android:codes="-166" android:keyOutputText='ে' android:keyLabel="ে"/>
        <Key android:codes="-168" android:keyOutputText='ো' android:keyLabel="ো" android:keyEdgeFlags="right"/>
    </Row>


    <Row>
        <Key android:codes="-160" android:keyOutputText='া' android:keyLabel="া" android:keyEdgeFlags="left"/>
        <Key android:codes="-200" android:keyOutputText='স' android:keyLabel="স"/>
        <Key android:codes="-182" android:keyOutputText='ড' android:keyLabel="ড"/>
        <Key android:codes="-185" android:keyOutputText='ত' android:keyLabel="ত"/>
        <Key android:codes="-172" android:keyOutputText='গ' android:keyLabel="গ"/>
        <Key android:codes="-201" android:keyOutputText='হ' android:keyLabel="হ"/>
        <Key android:codes="-177" android:keyOutputText='জ' android:keyLabel="জ"/>
        <Key android:codes="-170" android:keyOutputText='ক' android:keyLabel="ক"/>
        <Key android:codes="-197" android:keyOutputText='ল' android:keyLabel="ল" android:keyEdgeFlags="right"/>
    </Row>


    <Row>
        <Key android:codes="-204" android:keyOutputText='য়' android:keyLabel="য়" android:keyEdgeFlags="left"/>
        <Key android:codes="-198" android:keyOutputText='শ' android:keyLabel="শ"/>
        <Key android:codes="-175" android:keyOutputText='চ' android:keyLabel="চ"/>
        <Key android:codes="-141" android:keyOutputText='আ' android:keyLabel="আ"/>
        <Key android:codes="-192" android:keyOutputText='ব' android:keyLabel="ব"/>
        <Key android:codes="-189" android:keyOutputText='ন' android:keyLabel="ন"/>
        <Key android:codes="-194" android:keyOutputText='ম' android:keyLabel="ম"/>
        <Key android:codes="-165" android:keyOutputText='ৃ' android:keyLabel="ৃ"/>
        <Key android:codes="-210" android:keyOutputText='্' android:keyLabel="্" android:keyEdgeFlags="right"/>
    </Row>


    <Row>
        <Key android:codes="-120" android:keyLabel="⇧" android:keyEdgeFlags="left"/>
        <Key android:codes="-300" android:keyOutputText=',' android:keyLabel=","/>
        <Key android:codes="62" android:keyOutputText=' ' android:keyLabel=" "/>
        <Key android:codes="-301" android:keyOutputText='।' android:keyLabel="।"/>
        <Key android:codes="-5" android:keyLabel="←" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>